
- name: MySQl Setup
  hosts: all
  become: yes
  tasks:
    - name: Copy MySQL Repo
      ansible.builtin.copy:
        src: mysql.repo
        dest: /etc/yum.repos.d/mysql.repo

     ## cross check
    - name: Disable MySQl 8 Version
      ansible.builtin.shell: dnf module disable mysql -y

    - name: Install MYSQL Server
      ansible.builtin.dnf:
        name: mysql-community-server
        state: present

    - name: Start MYSQl
      ansible.builtin.systemd:
        name: mysqld
        state: restarted

    - name: Setup Root Password
      ansible.builtin.shell: mysql_secure_installation --set-root-pass ExpenseApp@1